_format_version: '1.1'
services:
- host: httpbin.org
  created_at: 1578871225
  connect_timeout: 60000
  id: fe8e5ce1-c0a5-4712-b07d-56e996694a8c
  protocol: http
  name: httpbin
  read_timeout: 60000
  port: 80
  updated_at: 1578871225
  retries: 5
  write_timeout: 60000
routes:
- id: a4726cab-f489-40ec-b83d-10f52a96998a
  updated_at: 1578871242
  protocols:
  - http
  - https
  created_at: 1578871242
  service: fe8e5ce1-c0a5-4712-b07d-56e996694a8c
  name: httpbin
  preserve_host: false
  regex_priority: 0
  strip_path: true
  paths:
  - /httpbin
  https_redirect_status_code: 426
plugins:
- created_at: 1578871686
  config:
    response_type: code
    bearer_only: 'no'
    ssl_verify: 'no'
    realm: kong
    redirect_after_logout_uri: /
    scope: openid
    token_endpoint_auth_method: client_secret_post
    client_secret: b2c55a04-3ac4-4545-bb0c-da063b9e4a9e
    client_id: kong
    logout_path: /httpbin/logout
    discovery: http://lhcr2:8082/auth/realms/lhcr2/.well-known/openid-configuration
  id: 11156427-b8b5-414b-95a1-baabcaef459b
  service: fe8e5ce1-c0a5-4712-b07d-56e996694a8c
  name: oidc
  protocols:
  - grpc
  - grpcs
  - http
  - https
  enabled: true
  run_on: first
