server.port=9090

logging.level.root=INFO

spring.security.oauth2.client.registration.lhcr1.clientName=testviewer
spring.security.oauth2.client.registration.lhcr1.clientId=testviewer
spring.security.oauth2.client.registration.lhcr1.clientSecret=85ac8b3e-df3c-4e4f-be65-ca5e5b68d3dc
spring.security.oauth2.client.registration.lhcr1.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.lhcr1.scope=openid, profile
spring.security.oauth2.client.provider.lhcr1.issuer-uri=http://lhcr2:8082/auth/realms/lhcr2
 
viewer.server.lhcr1.home = true
viewer.server.lhcr1.id = home
viewer.server.lhcr1.name = Home Server
viewer.server.lhcr1.baseUrl = http://lhcr2:8000/fhir
viewer.server.lhcr1.fhirVersion = R4

viewer.server.lhcr2.home = false
viewer.server.lhcr2.id = remote
viewer.server.lhcr2.name = Remote Server (LHCR1)
viewer.server.lhcr2.baseUrl = http://lhcr1:8000/fhir
viewer.server.lhcr2.fhirVersion = R4
viewer.server.lhcr2.tokenUrl = http://lhcr1:8082/auth/realms/lhcr2/protocol/openid-connect/token
viewer.server.lhcr2.clientId = lhcr2_testviewer
viewer.server.lhcr2.clientSecret = a4d8acc4-48ba-46fe-a46a-99a7bf6bb8fe
viewer.server.lhcr2.subjectIssuer = lhcr1oidc
